<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Startup Landing Page</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="guess.css">
		

	</head>


	<body>
		<main class="main-content">
			<div class="container">
				<div class='step' id='poplecznik'>
					<h1 class="feature-title">Kto nie lubi kotów?</h2>
					<div class='hint'>
						<a> Podpowiedź </a>
						<p> Szukaj w Małopolsce </p>
					</div>
					<form class='question'>
						<input type="text" placeholder="Wpisz odpowiedź" 
							data-answers='["grzesiek","szwagier"]'>
						<input type="submit" value="Sprawdź!">
					</form>

					<div class='result'>
						Następnego kot znajdziesz w okolicach przedstawionych na zdjęciu:
						<img class='figure' src='images/biblioteczka2.jpg'></img>
					</div>
				</div>

				<div class='step' id='zausznik'>
					<h1 class="feature-title">Co najbardziej lubią robić koty?</h2>
					<div class='hint'>
						<a> Podpowiedź </a>
						<p> Czynność na 'L', bezokolicznik. </p>
					</div>
					<form class='question'>
						<input type="text" placeholder="Wpisz odpowiedź" data-answers='["leżeć"]'>
						<input type="submit" value="Sprawdź!">
					</form>

					<div class='result'>
						Jest pokój, gdzie nikt nie wchodzi. <br />
						Jest lampa z depresyjnym światłem. <br />
						Zbierz odwagę, idź w stronę światła <br />
						a znajdziesz koty.
					</div>
				</div>

				<div  class='step' id='podwlosnik'>
					<h1 class="feature-title"></h2>
					<div class='hint'>
						<a> Podpowiedź </a>
						<p> </p>
					</div>
					<form class='question'>
						<input type="text" placeholder="Wpisz odpowiedź" data-answers='["a"]'>
						<input type="submit" value="Sprawdź!">
					</form>

					<div class='result'>
						W tym tajemniczym choć widocznym miejscu kryją się koty:
						<img class='figure' src='images/przyprawy1.jpg'></img>
					</div>
				</div>

				<div  class='step' id='podusznik'>
					<h1 class="feature-title">Skąd pochodzą nasze podługowate koty?</h2>
					<div class='hint'>
						<a> Żółte na niebieskim. </a>
						<p> </p>
					</div>
					<form class='question'>
						<input type="text" placeholder="Wpisz odpowiedź" 
							data-answers='["ikea", "z ikei", "ikei"]'>
						<input type="submit" value="Sprawdź!">
					</form>

					<div class='result'>
						Zapach niemły, sztachnąć się można <br />
						Co najgorsze poza domem <br />
						Nie otwieraj drzwi, celuj wysoko <br />
						Niech jedzie, niech sunie <br />
					</div>
				</div>

				<div  class='step' id='badyl'>
					<h1 class="feature-title">Wpisz hasło, które przyniosły Ci koty</h2>
					<div class='hint'>
						<a> Kolejność nie jest chronologiczna </a>
						<p> </p>
					</div>
					<form class='question'>
						<input type="text" placeholder="Wpisz odpowiedź" 
							data-answers='["gato"]'>
						<input type="submit" value="Sprawdź!">
					</form>

					<div class='result'>
						A tam czeka ostatnia część prezentu:
						<img class='figure' src='images/barek.jpg'></img>
					</div>
				</div>

			</div>

		</main>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		<script src="js/guess.js"></script>
		
	</body>

</html>
